<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: fishPi project code lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> fishPi project code lists
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fishPiCodes&rsquo; version 1.0.18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="areas.html">areas</a></td>
<td>Areas</td></tr>
<tr><td style="width: 25%;"><a href="ASFIS.html">ASFIS</a></td>
<td>The FAO ASFIS species lists.</td></tr>
<tr><td style="width: 25%;"><a href="ASFIS_WoRMS.html">ASFIS_WoRMS</a></td>
<td>The FAO ASFIS species lists matched to the WoRMS species lists.</td></tr>
<tr><td style="width: 25%;"><a href="metiers.html">metiers</a></td>
<td>Metiers</td></tr>
<tr><td style="width: 25%;"><a href="portCodeUK.html">portCodeUK</a></td>
<td>UK port codes</td></tr>
<tr><td style="width: 25%;"><a href="rectangles.html">rectangles</a></td>
<td>ICES Statistical rectangles.</td></tr>
<tr><td style="width: 25%;"><a href="species.html">species</a></td>
<td>Species</td></tr>
<tr><td style="width: 25%;"><a href="stocks.html">stocks</a></td>
<td>Stocks</td></tr>
<tr><td style="width: 25%;"><a href="UNLOCODE.html">UNLOCODE</a></td>
<td>UN Location Codes</td></tr>
<tr><td style="width: 25%;"><a href="vslType.html">vslType</a></td>
<td>Vessel Types and DCF gear codes</td></tr>
<tr><td style="width: 25%;"><a href="whatFish.html">whatFish</a></td>
<td>Names and codes for fish species</td></tr>
</table>
</body></html>
