<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulation of sampling designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulation of sampling designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FishPi4WKBIOPTIM&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="biasPlot.html">biasPlot</a></td>
<td>Bias plot</td></tr>
<tr><td style="width: 25%;"><a href="devPlot.html">devPlot</a></td>
<td>Deviance plot</td></tr>
<tr><td style="width: 25%;"><a href="domHist.html">domHist</a></td>
<td>Frequency distribution of simulated mean lengths</td></tr>
<tr><td style="width: 25%;"><a href="fishPiFormatted_data.html">fishPiFormatted_data</a></td>
<td>Example dataset from FishPi2</td></tr>
<tr><td style="width: 25%;"><a href="formatRDB2FishPi.html">formatRDB2FishPi</a></td>
<td>Format RDB data to run with the FishPi2 simulation package</td></tr>
<tr><td style="width: 25%;"><a href="freqs_plot.html">freqs_plot</a></td>
<td>Plot simulated length distributions compared to real</td></tr>
<tr><td style="width: 25%;"><a href="freqs_stats.html">freqs_stats</a></td>
<td>Statistically compare simulated length distributions to real</td></tr>
<tr><td style="width: 25%;"><a href="simul_sampling.html">simul_sampling</a></td>
<td>Wrapper function to simulate sampling</td></tr>
</table>
</body></html>
