<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function to simulate sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simul_sampling {FishPi4WKBIOPTIM}"><tr><td>simul_sampling {FishPi4WKBIOPTIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function to simulate sampling</h2>

<h3>Description</h3>

<p>Wrapper function to simulate sampling
</p>


<h3>Usage</h3>

<pre>
simul_sampling(dataset, spp, nsim = 20, psu = "fishTripId",
  myStratum = "random", myEffort = NULL, domains = "area",
  maxSsuSamp = NULL, replacement = F, concurrent = F,
  sampleForeign = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>FishPi2 formatted dataset. See function FormatRDB2FishPi</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>vector of species names</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of simulations</p>
</td></tr>
<tr valign="top"><td><code>psu</code></td>
<td>
<p>options for psu are &quot;fishTripId&quot;,&quot;vslId&quot;,&quot;siteXday&quot; with default set at &quot;fishTripId&quot;
&quot;fishTripId&quot; is single stage sampling, two-stage sampling with the other options as not been fully
tested yet.</p>
</td></tr>
<tr valign="top"><td><code>myStratum</code></td>
<td>
<p>default is &quot;random&quot;, or give name of column (as character) that defines strata. For now,
either give the name of a variable that exists in the default dataset or create your own new variable and 
add it as column to the dataset (e.g. combining landing country and area fished and calling it &quot;cty_area&quot;)</p>
</td></tr>
<tr valign="top"><td><code>myEffort</code></td>
<td>
<p>dataframe with columns as strata and each row is a value of effort to be tested</p>
</td></tr>
<tr valign="top"><td><code>domains</code></td>
<td>
<p>default = &quot;area&quot;. Variable for which to summarise the results a posteriori
See svyby from survey package. Note that this variable is not accounted for in the design, i.e. sampling
effort is set by strata not by domains and this is not equivalent to post-stratifying as it does not
use new weights for the variable</p>
</td></tr>
<tr valign="top"><td><code>maxSsuSamp</code></td>
<td>
<p>max number of SSUs per PSU to sample</p>
</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
<p>sampling with replacement TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>concurrent</code></td>
<td>
<p>NOT IMPLEMENTED YET (i.e. set to FALSE) - concurrent sampling TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>sampleForeign</code></td>
<td>
<p>whether to sample foreign vessels TRUE or FALSE, set to FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Read &quot;Value&quot; below first.  
In the first element of the output list, the summary outputs at the finest level (i.e. mean lengths 
for a given species at a given sampling effort) contain the following estimates: 
</p>

<ul>
<li><p> totBiasEst - NA
</p>
</li>
<li><p> totEst - estimated overall mean length
</p>
</li>
<li><p> sppPop - mean length by species in the population 
</p>
</li>
<li><p> RSEest - sd/mean of mean lengths by species (one mean length per simulation)
</p>
</li>
<li><p> sppRSE - mean of RSEest
</p>
</li>
<li><p> meanSppEst  - estimated mean length by species
</p>
</li>
<li><p> sppEst  - length distributions of each simulation by species
</p>
</li>
<li><p> sppCiLo  - upper confidence interval for mean length by species
</p>
</li>
<li><p> sppCiUp  - lower confidence interval for mean length by species
</p>
</li>
<li><p> sppSampSize - sample size by species (number of PSUs) - only for &quot;fishTripId&quot; which always
either the psu or ssu
</p>
</li>
<li><p> sppBiasEst -  bias of the estimate by species, i.e. 100*(meanSppEst/sppPop-1)
</p>
</li>
<li><p> domPop  - mean length by domain in the population 
</p>
</li>
<li><p> domRSEest - sd/mean of mean lengths by domain (one mean length per simulation)
</p>
</li>
<li><p> domEst - length distributions of each simulation by domain
</p>
</li>
<li><p> domEstsims - mean length by domain for each simulation
</p>
</li>
<li><p> meanDomEst - mean length by domain (averaged over simulations)
</p>
</li>
<li><p> domCiUp - upper confidence interval for mean length by domain
</p>
</li>
<li><p> domCiLo - lower confidence interval for mean length by domain
</p>
</li>
<li><p> domainPop - mean length by domain in the population 
</p>
</li>
<li><p> domBiasEst - bias of the estimate by domain, i.e. 100*(meanDomEst/domainPop-1)
</p>
</li>
<li><p> domSampSize - sample size by domain (number of PSUs) - only for &quot;fishTripId&quot; which always
either the psu or ssu
</p>
</li>
<li><p> MWCV_spp - mean weighted CV of lengths per species, i.e. precision over the entire size range in 
a length frequency distribution as calculated in BioSim Tool
</p>
</li>
<li><p> MWCV_domain - mean weighted CV of lengths per domain, i.e. precision over the entire size range 
in a length frequency distribution as calculated in BioSim Tool
</p>
</li></ul>

<p>In the second element of the output list, the frequency data at the finest level (i.e. frequencies 
for a given species at a given sampling effort) contain matrices of simulated data with length 
classes as rows and simulation number as columns. Each columns sums up to 1 (i.e. fequencies
are reported as proportions)
</p>


<h3>Value</h3>

<p>Read &quot;Details&quot; above after this. Lists within lists: the first level relates to summary 
statistics for mean lengths (1st element) or raw length frequencies data (2nd element), the 2nd 
level splits the outputs by species, the 3rd level splits the outputs by effort level
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Select the dataset you want to simulate sampling from
# This dataset should be in FishPi2 format
# Example dataset containing landing samples of COD, PLE and GUG for metier TBB_DEF_70-99_0_0
data(fishPiFormatted_data)
help(fishPiFormatted_data) # see also help(formatRDB2FishPi) function for formatting
selecDat &lt;- fishPiFormatted_data 

# Run the simulation function
myEffort_nonstrat = cbind.data.frame(c(5,10,15)) # number of PSUs to sample
out      &lt;- simul_sampling(dataset=selecDat, spp=c("COD","PLE"),
myEffort= myEffort_nonstrat, domains="area")

## Example of stratified option
## myEffort_strat &lt;- cbind.data.frame(q1=seq(2,18,by=2),q2=seq(2,18,by=2),
## q3=seq(2,18,by=2),q4=seq(2,18,by=2)) # make sure the levels are in the order of the 
## effort factors - THIS WILL HAVE TO BE MADE MORE FLEXIBLE 
## out   &lt;- simul_sampling(dataset=selecDat, spp=c("COD","PLE"), myStratum = "quarter",
## myEffort=myEffort_strat, domains="area", sampleForeign=T, replacement=T)

# Extract specific outputs
# The number in "[[x]]" refers to the effort level index
out$meanLgth$COD[[1]]$sppPop
out$frequencies$COD[[3]]

# Plot MWCV as a function of sampling effort for COD
df &lt;- NULL
for (i in 1:nrow(myEffort_nonstrat)){
df_tmp &lt;- cbind.data.frame(effort=myEffort_nonstrat[i,],MWCV=out$meanLgth$COD[[i]]$MWCV_spp)
df &lt;- rbind(df, df_tmp)
}
boxplot(MWCV ~ effort, df, xlab="sampling effort", ylab="MWCV", main="COD")

# Plot MWCV as a function of sampling effort for domains in COD
df &lt;- NULL
for (i in 1:nrow(myEffort_nonstrat)){
# to extract info
example &lt;- out$meanLgth$COD[[1]]$MWCV_domain
 for (k in 1:length(example)){
     df_tmp &lt;- cbind.data.frame(dom=names(example)[k], effort=myEffort_nonstrat[i,],
                                MWCV=out$meanLgth$COD[[i]]$MWCV_domain[[k]])
df &lt;- rbind(df, df_tmp)
} }
df &lt;- na.omit(df)
df$effort &lt;- as.factor(df$effort)
ggplot(df, aes(x=effort, y=MWCV, fill=dom)) + geom_boxplot()

# Use existing functions to plot results (or make your own)
# Plot based on the mean length outputs
devPlot(out, spp=c("COD","PLE"), idx_effort=1)
biasPlot(out, spp=c("COD","PLE"), idx_effort=1)
domHist(out, spp=c("COD","PLE"), idx_effort=1, nrow=2, ncol=3)
# plot based on the length frequencies
freqs_plot(dataset=selecDat, out, spp=c("COD","PLE"), idx_effort=1)
# get stats related to frequencies - STILL WORK IN PROGRESS !!
freqs_stats(dataset=selecDat, out, spp=c("COD","PLE"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi4WKBIOPTIM</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
