<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example dataset from FishPi2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fishPiFormatted_data {FishPi4WKBIOPTIM}"><tr><td>fishPiFormatted_data {FishPi4WKBIOPTIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example dataset from FishPi2</h2>

<h3>Description</h3>

<p>This is a subsample of the data submitted to the FishPi2 project, intended to illustrate 
the data format required to run this package. 
It contains length samples of landings of COD, PLE and GUG for metier TBB_DEF_70-99_0_0.
Below we briefly describe the variables, as a quick summary of the datacall.
</p>


<h3>Usage</h3>

<pre>
data(fishPiFormatted_data)
</pre>


<h3>Format</h3>

<p>A dataframe with 2774 rows and 20 columns:
</p>

<dl>
<dt>sampFishTripId</dt><dd><p>Character string of length 14. The unique fishing trip ID (3 characters for country, 
4 for the year, then number of length 4)</p>
</dd>
<dt>sampType</dt><dd><p>Character string. TYpe of sampling: &quot;at-sea&quot; or &quot;on-shore&quot;</p>
</dd>
<dt>vslFlgCtry</dt><dd><p>Character string of 3. Vessel flag country</p>
</dd>
<dt>sampDate</dt><dd><p>YYY-MM-DD. Sampling date</p>
</dd>
<dt>loc</dt><dd><p>Character string of 5. Unique location per trip (2 letters for country + 3 for location)</p>
</dd>
<dt>vslLenCls</dt><dd><p>Character string of 6. vessel length category: VL0010, VL1012, VL1218, VL1824, VL2440 or VL40XX</p>
</dd>
<dt>area</dt><dd><p>Character string. FAO area code</p>
</dd>
<dt>foCatEu6</dt><dd><p>Character string. Metier level 6</p>
</dd>
<dt>sppCode</dt><dd><p>Character string of 6 max. Species code, WoRMS Aphia ID</p>
</dd>
<dt>sppName</dt><dd><p>Character string. Species scientific name</p>
</dd>
<dt>catchCat</dt><dd><p>Character string of 3. Catch category. Landing (LAN) or Discard (DIS) or BMS</p>
</dd>
<dt>catchWt</dt><dd><p>Numeric. The estimated weight of the combined fish in the raised length frequency, whole weight in kg</p>
</dd>
<dt>lenCls</dt><dd><p>Integer. Whole length in mm.</p>
</dd>
<dt>estNum</dt><dd><p>Numeric. Estimated number of fish per length and fishing trip and the above stratification</p>
</dd>
<dt>sampNum</dt><dd><p>Numeric. Sum of sampled number of fish per length and the above stratification</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FishPi4WKBIOPTIM</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
