<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistically compare simulated length distributions to real</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freqs_stats {FishPi4WKBIOPTIM}"><tr><td>freqs_stats {FishPi4WKBIOPTIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistically compare simulated length distributions to real</h2>

<h3>Description</h3>

<p>Statistically compare simulated length distributions to real
</p>


<h3>Usage</h3>

<pre>
freqs_stats(dataset, results_out, spp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>FishPi2 formatted dataset. See function FormatRDB2FishPi</p>
</td></tr>
<tr valign="top"><td><code>results_out</code></td>
<td>
<p>results out of function simul_sampling</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>list of species to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plots and stats
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# see function simul_sampling help file

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi4WKBIOPTIM</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
