<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequency distribution of simulated mean lengths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for domHist {FishPi4WKBIOPTIM}"><tr><td>domHist {FishPi4WKBIOPTIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequency distribution of simulated mean lengths</h2>

<h3>Description</h3>

<p>Frequency distribution of simulated mean lengths
</p>


<h3>Usage</h3>

<pre>
domHist(results_out, spp, idx_effort, nrow = 2, ncol = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results_out</code></td>
<td>
<p>results out of function simul_sampling</p>
</td></tr>
<tr valign="top"><td><code>spp</code></td>
<td>
<p>list of species to plot</p>
</td></tr>
<tr valign="top"><td><code>idx_effort</code></td>
<td>
<p>which effort to plot, based on indexing
(i.e. 1 = first effort level of the vector etc)</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>number of columns in the window</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of rows in the window</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plots of histograms of simulated mean length overlaid with average mean length
from simulations in red and of full orginal dataset in green
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# see function simul_sampling help file

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi4WKBIOPTIM</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
