<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format RDB data to run with the FishPi2 simulation package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatRDB2FishPi {FishPi4WKBIOPTIM}"><tr><td>formatRDB2FishPi {FishPi4WKBIOPTIM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format RDB data to run with the FishPi2 simulation package</h2>

<h3>Description</h3>

<p>Format RDB data to run with the FishPi2 simulation package
</p>


<h3>Usage</h3>

<pre>
formatRDB2FishPi(HL, SL, HH, TR)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>HL</code></td>
<td>
<p>RDB HL data</p>
</td></tr>
<tr valign="top"><td><code>SL</code></td>
<td>
<p>RDB SL data</p>
</td></tr>
<tr valign="top"><td><code>HH</code></td>
<td>
<p>RDB HH data</p>
</td></tr>
<tr valign="top"><td><code>TR</code></td>
<td>
<p>RDB TR data</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that these data are not raised to the full population of landings, 
this is just the sampling data. Starting from RDB data it sould be possible to
raise the data to the full population using the COST packages. This would require 
hacking into this function. Then the simulations can be done on either the sampling
data or the raised sampling data.  
FUNCTION NOT YET CHECKED
</p>


<h3>Value</h3>

<p>data formatted in FishPi2 format
</p>


<h3>Examples</h3>

<pre>

## Not run: 
### READ IN RDB data
setwd("YOUR_DIRECTORY")
HL &lt;- read.csv("HL_Eng.csv")
SL &lt;- read.csv("SL_Eng.csv")
HH &lt;- read.csv("HH_Eng.csv")
TR &lt;- read.csv("TR_Eng.csv")

### !! FUNCTION NOT CHECKED ON DATA OTHER THAN MY OWN !!"
### RUN THE FUNCTION ####
dataset &lt;- formatRDB2FishPi(HL,SL,HH,TR)
head(dataset,5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi4WKBIOPTIM</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
