path <- "D:/...";

source(paste0(path,"\\1_set_RDB_Data.R"))
source(paste0(path,"\\2_find_modes_antimodes.R"))
source(paste0(path,"\\3_reference_subsample_construction.R"))
source(paste0(path,"\\4_compute_distance.R"))


#################################################
###### EXAMPLE 1: GERMANY, PLE ##################
#################################################

HL <- read.csv2(paste0(path,"/HL_Germany.csv"),sep=";");
SL <- read.csv2(paste0(path,"/SL_Germany.csv"),sep=";");
HH <- read.csv2(paste0(path,"/HH_Germany.csv"),sep=";");


mydata <- setData(HL,SL,HH,selected.species=c("PLE"), selected.country=c("DEU"), selected.area=c("27.4.a", "27.4.b","27.4.c"), selected.quarter=4, selected.year=2018, bin=3);

find_modes_antimodes(mydata, smoothed=TRUE, delta=3, important=c(0:40));

mysubsample <- subsampling(mydata, delta=3, important = c(0:40));

aggregate(NoPerLength_Normed ~ Trip_number, data=mydata, FUN=sum)

Dist <- cdf_adv(mydata, subset(mydata, Trip_number %in% c("DEU20186830700","DEU20180683479","DEU20187835788")), important = c(0:40), reference=FALSE);

find_modes_antimodes(subset(mydata, Trip_number %in% c("DEU20186830700","DEU20180683479","DEU20187835788"), delta=3, important = c(0:40))


#################################################
###### EXAMPLE 2: ENGLAND, HAD ##################
#################################################

HL <- read.csv2(paste0(path,"/HL_Eng.csv"),sep=",");
SL <- read.csv2(paste0(path,"/SL_Eng.csv"),sep=",");
HH <- read.csv2(paste0(path,"/HH_Eng.csv"),sep=",");

mydata <- setData(HL,SL,HH,selected.species=c("HAD"), selected.country=c("ENG"), selected.area=c("27.7.e"), selected.quarter=1, selected.year=2015, bin=5);

find_modes_antimodes(mydata, smoothed=TRUE, delta=5, important=c(30:70));

mysubsample <- subsampling(mydata, delta=5, important = c(30:70), theta=0.7);

ADV <- cdf_adv(mydata, mysubsample, important = c(30:70))

aggregate(NoPerLength_Normed ~ FAC_EC_lvl6, data=mydata, FUN=sum)

Dist <- cdf_adv(mydata, subset(mydata, FAC_EC_lvl6 %in% c("PTB_DEF_100-119_0_0", "TBB_DEF_70-99_0_0")), important = c(30:70), reference=FALSE)

